<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Broadmoor Terrace: Apartments description</title>
	<link href="http://broadmoorterrace.com/images/bticon.jpg" rel="shortcut icon" /><meta name="keywords" content="Broadmoor Terrace Apartments, Colorado Springs appartments, flats for rent, safe neighbourhood, two and one bedroom apartments, large apartments, detailed descriptions"><META name="description" content="Broadmoor Terrace Apartments for rent, competitive prices, find your next apartment for rent, view photos, floor plans, prices, detailed descriptions"><meta name="robots" content="index,follow"><meta name="author" content="Wojtek Rychlik"><script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
	<link href="bta.css" rel="stylesheet" type="text/css" />
	<style type="text/css"><!--
.style6 {font-family: "Times New Roman", Times, serif}
.style7 {font-size: medium}
.style9 {font-size: x-small; }
-->
	</style>
</head>
<body background="images/skyblubkg.jpg">
<div align="center">
<table border="0">
	<tbody>
		<tr>
			<td>
			<div align="center"><font color="#000000" face="Arial" size="4"><img alt="Broadmoor Terrace Apts." height="100" src="images/logo.gif" width="225" /></font></div>
			</td>
			<td>
			<div align="center" class="normal style6">
			<p class="normal style7">Apartments</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p></p>
</div>

<div align="center"></div>

<table align="center" border="0">
	<tbody>
		<tr class="normal">
			<td width="100">
			<div align="center" class="normal"><a href="index.html">Home</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="apartments2.html">Apartments</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="directions.html">Directions</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="info.html">Info</a></div>
			</td>
		</tr>
	</tbody>
</table>

<p class="normal">Broadmoor Terrace Apartments offer you unfurnished apartments with or without balcony, patio and fireplace. All rooms are wall-to-wall carpeted. All electric kitchens are with range, refrigerator and dishwasher. Dead bolt lock &amp; peep hole provide for security. Service Dogs with proper credentials are allowed, cats and other small pets are welcome.</p>

<p class="normal">Typical unfurnished apartment views are shown below (click to enlarge):</p>

<table align="center" border="0">
	<tbody>
		<tr>
			<td class="normal"><a class="style9" href="images/livingroom.jpg"><img border="0" height="100" src="images/livingroom-t.jpg" width="150" /></a></td>
			<td class="normal"><a class="style9" href="images/kitch-liv2.jpg"><img border="0" height="100" src="images/kitch-liv2-t.jpg" width="150" /></a></td>
			<td class="normal"><a class="style9" href="images/bedroom.jpg"><img border="0" height="100" src="images/bedroom-t.jpg" width="150" /></a></td>
			<td class="normal"><span class="normal style9"><a class="style9" href="images/kitch-liv1.jpg"><img border="0" height="100" src="images/kitch-liv1-t.jpg" width="150" /></a></span></td>
		</tr>
		<tr>
			<td class="normal style9">
			<div align="center">Bedroom in a 1 Bdr. apt.</div>
			</td>
			<td class="normal style9">
			<div align="center"><span class="normal">Kitchen &amp; living rm. 1 Bdr.</span></div>
			</td>
			<td class="normal style9">
			<div align="center">Bedroom in a 2 Bdr. apt.</div>
			</td>
			<td class="normal style9">
			<div align="center"><span class="normal">Kitchen &amp; living rm. 2 Bdr.</span></div>
			</td>
		</tr>
	</tbody>
</table>

<p></p>

<p class="normal">Description of the apartments (click on the thumbnails of the diagrams in the table to enlarge):</p>

<table align="center" border="0" width="600">
	<tbody>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><strong>Apartment</strong></div>
			</td>
			<td>
			<div align="center" class="normal"><strong>Description</strong></div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><a href="images/studio.jpg"><img border="0" height="75" src="images/studio-t.jpg" width="75" /></a><br />
			Studio</div>
			</td>
			<td>
			<div align="left">
			<blockquote>
			<p class="normal">Two floor plans, an #03-430 sq ft, no balcony $650, and a #10-436 sq ft, with balcony $695 per month. A $350 security deposit required.</p>
			</blockquote>
			</div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><a href="images/1bdr.jpg"><img border="0" height="75" src="images/1bdr-t.jpg" width="75" /></a><br />
			1 Bedroom</div>
			</td>
			<td>
			<div align="left">
			<blockquote>
			<p class="normal">Three floor plans an #01-737 sq ft, no balcony $825, an #06-632 sq ft, with balcony &amp; electric fireplace $850, and an #08-680 sq ft, with balcony &amp; electric fireplace $875 per month. A $400 security deposit required.</p>
			</blockquote>
			</div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><a href="apartments2.html"><img border="0" height="75" src="images/2bdr-t.jpg" width="75" /></a><br />
			2 Bedrooms</div>
			</td>
			<td>
			<div align="left">
			<blockquote>
			<p class="normal">Five floor plans an #02-852 sq ft, no balcony $950, an #04-872 sq ft, with balcony $975, an #05-872 sq ft, with balcony $975, an #07-850 sq ft, with balcony &amp; electric fireplace $995, and an #09-914 sq ft, with balcony &amp; electric fireplace $1100 per month. A $450 security deposit required.</p>
			</blockquote>
			</div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><a href="images/penthouse.gif"><img border="0" height="75" src="images/penth-t.jpg" width="75" /></a><br />
			Penthouse</div>
			</td>
			<td>
			<div align="left">
			<blockquote class="normal">Large, 1568 sq, ft. 3 bedroom, 2 bath, private laundry room, private balcony with mountain views. $1600 per month. A $1000 security deposit required.</blockquote>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p align="center"></p>

<p align="center"><img height="65" src="images/gogbanner.jpg" width="1024" /><br />
<font face="Arial, Helvetica, sans-serif" size="1">&copy; 2007 Broadmoor Terrace Apartments; Photos by <a href="http://pikespeakphoto.com/" target="_blank">PikesPeakPhoto</a>. All rights reserved.</font></p>
</body>
</html>
