<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Broadmoor Terrace two bedroom Apartments</title>
	<link href="http://broadmoorterrace.com/images/bticon.jpg" rel="shortcut icon" /><meta name="keywords" content="2 bedroom apartments in Colorado Springs"><META name="description" content="Broadmoor Terrace 2 bdrm. apartments for rent, find your next apartment for rent, view photos, floor plans, prices, detailed descriptions"><meta name="robots" content="index,follow"><meta name="author" content="Wojtek Rychlik"><script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
	<link href="bta.css" rel="stylesheet" type="text/css" />
	<style type="text/css"><!--
.style6 {font-family: "Times New Roman", Times, serif}
.style7 {font-size: medium}
-->
	</style>
</head>
<body background="images/skyblubkg.jpg">
<div align="center">
<table border="0">
	<tbody>
		<tr>
			<td>
			<div align="center"><font color="#000000" face="Arial" size="4"><img alt="Broadmoor Terrace Apts." height="100" src="images/logo.gif" width="225" /></font></div>
			</td>
			<td>
			<div align="center" class="normal style6">
			<p class="normal style7">2 Bedroom Apartments</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p></p>
</div>

<div align="center"></div>

<table align="center" border="0">
	<tbody>
		<tr class="normal">
			<td width="100">
			<div align="center" class="normal"><a href="index.html">Home</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="apartments.html">Apartments</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="directions.html">Directions</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="info.html">Info</a></div>
			</td>
		</tr>
	</tbody>
</table>

<p align="center" class="normal">Below it&#39;s an example of a furnished 2 bedroom guest apartment, limited availability!</p>

<div align="center"><img height="322" src="images/2brdfurnished.gif" width="615" /><br />
<span class="normal">There are five types of 2 bedroom apartments (click on the thumbnails of the diagrams in the table to enlarge)</span></div>

<blockquote>
<blockquote>
<p></p>
</blockquote>
</blockquote>

<table align="center" border="0" width="600">
	<tbody>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><strong>Apartment</strong></div>
			</td>
			<td>
			<div align="center" class="normal"><strong>Description</strong></div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><a href="images/2bdr850.jpg"><img border="0" height="75" src="images/2bdr850-t.jpg" width="75" /></a></div>
			</td>
			<td>
			<div align="left">
			<blockquote>
			<p class="normal">2 Bedroom 1 Bath with balcony and electric fireplace, 850 square feet. $995/mo plus $450 deposit. #07</p>
			</blockquote>
			</div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><a href="images/2bdr852.jpg"><img border="0" height="75" src="images/2bdr852-t.jpg" width="75" /></a></div>
			</td>
			<td>
			<div align="left">
			<blockquote>
			<p class="normal">2 Bedroom 1 Bath, 852 square feet, no balcony $950/mo plus $450 deposit. #04</p>
			</blockquote>
			</div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><a href="images/2bdr872.jpg"><img border="0" height="75" src="images/2bdr872-t.jpg" width="75" /></a></div>
			</td>
			<td>
			<div align="left">
			<blockquote>
			<p class="normal">2 Bedroom 1 Bath with balcony, 872 square feet $975/mo plus $450 deposit. #05</p>
			</blockquote>
			</div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center" class="normal"><a href="images/2bdr872a.jpg"><img border="0" height="75" src="images/2bdr872a-t.jpg" width="75" /></a></div>
			</td>
			<td>
			<div align="left">
			<blockquote class="normal">2 Bedroom 1 Bath with balcony, 872 square feet. $975/mo plus $450 deposit.</blockquote>
			</div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center"><a href="images/2bdr914.jpg"><img border="0" height="75" src="images/2bdr914-t.jpg" width="75" /></a></div>
			</td>
			<td>
			<blockquote>
			<p>2 Bedroom 1 Bath with balcony and electric fireplace, 914 square feet. $1100/mo plus $450 deposit.</p>
			</blockquote>
			</td>
		</tr>
	</tbody>
</table>

<p align="center"></p>

<p align="center"><img height="98" src="images/sunsetbanner.jpg" width="1024" /><br />
<font face="Arial, Helvetica, sans-serif" size="1">&copy; 2007 Broadmoor Terrace Apartments; Photos by <a href="http://pikespeakphoto.com/" target="_blank">PikesPeakPhoto</a>. All rights reserved.</font></p>
</body>
</html>
