<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Broadmoor Ter. Apts: Directions</title>
<link rel="shortcut icon" href="http://broadmoorterrace.com/images/bticon.jpg">
<meta name="keywords" content="Broadmoor Terrace Apartments, directions and map">
<META name="description" content="Broadmoor Terrace Apartments for rent: how to get to">
<meta name="robots" content="index,follow">
<meta name="author" content="Wojtek Rychlik">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="bta.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style5 {font-family: Arial, Helvetica, sans-serif}
.style6 {font-family: "Times New Roman", Times, serif}
.style7 {font-size: medium}
-->
</style>
</head>

<body background="images/skyblubkg.jpg">
<div align="center">
  <table border="0">
    <tr>
      <td><div align="center"><font size="4" color="#000000" face="Arial"><img src="images/logo.gif" alt="Broadmoor Terrace Apts." width="225" height="100"></font></div></td>
      <td><div align="center" class="normal style6">
        <blockquote>
          <p class="normal style7">Directions<font color="#000000"></font><font color="#000000"></font></p>
        </blockquote>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<div align="center"></div>
<table border="0" align="center">
  <tr class="normal">
    <td width="100"><div align="center"><a href="index.html">Home</a></div></td>
    <td width="100"><div align="center"><a href="apartments.html">Apartments</a></div></td>
    <td width="100"><div align="center">Directions</div></td>
    <td width="100"><div align="center"><a href="info.html">Info</a></div></td>
  </tr>
</table>
<blockquote>
  <p align="center"><img src="images/map.gif" alt="gateway.jpg (25877 bytes)" WIDTH="666" HEIGHT="1164"></p>
  <p align="left">&nbsp;</p>
  <p align="center"><img src="images/cos.jpg" width="1024" height="139"><br>
  <font size="1" face="Arial, Helvetica, sans-serif">&copy; 2007 Broadmoor Terrace Apartments; Photos by <a href="http://pikespeakphoto.com/" target="_blank">PikesPeakPhoto</a>. All rights reserved.</font></p>
</blockquote>
</body>
</html>
