<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Broadmoor Terrace: Guest Suite</title>
	<link href="http://broadmoorterrace.com/images/bticon.jpg" rel="shortcut icon" /><meta name="keywords" content="Broadmoor Terrace Apartments Guest Suite"><META name="description" content="Broadmoor Terrace Apartments: Suite for rent at an unbeatable price"><meta name="robots" content="index,follow"><meta name="author" content="Wojtek Rychlik"><script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
	<link href="bta.css" rel="stylesheet" type="text/css" />
	<style type="text/css"><!--
.style6 {font-family: "Times New Roman", Times, serif}
.style7 {font-size: medium}
.style9 {font-size: x-small; }
.style10 {font-size: small}
.style11 {font-style: normal; font-family: Arial, Helvetica, sans-serif;}
-->
	</style>
</head>
<body background="images/skyblubkg.jpg">
<div align="center">
<table border="0">
	<tbody>
		<tr>
			<td>
			<div align="center"><font color="#000000" face="Arial" size="4"><img alt="Broadmoor Terrace Apts." height="100" src="images/logo.gif" width="225" /></font></div>
			</td>
			<td>
			<div align="center" class="normal style6">
			<p class="normal style7">Apartments</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p></p>
</div>

<div align="center"></div>

<table align="center" border="0">
	<tbody>
		<tr class="normal">
			<td width="100">
			<div align="center" class="normal"><a href="index.html">Home</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="apartments2.html">Apartments</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="directions.html">Directions</a></div>
			</td>
			<td width="100">
			<div align="center" class="normal"><a href="info.html">Info</a></div>
			</td>
		</tr>
	</tbody>
</table>

<p class="normal">Guests of our tenants don&#39;t need to look for a hotel for accomodations. Broadmoor Terrace Apartments&nbsp;has two furnished bedroom, one bathroom, kitchen&nbsp;apartments&nbsp;for short or long term stay.</p>

<p class="normal">Click on the thumbnails to see all the suite rooms and facilities.</p>

<table align="center" border="0">
	<tbody>
		<tr>
			<td class="normal"><a class="style9" href="images/ste-living.jpg"><img alt="living room suite" border="0" height="100" src="images/ste-living-t.jpg" width="150" /></a></td>
			<td class="normal"><a class="style9" href="images/bedroom_1.jpg"><img alt="bedroom no 1" border="0" height="100" src="images/bedroom_1-t.jpg" width="150" /></a></td>
			<td class="normal"><a class="style9" href="images/bedroom_2.jpg"><img alt="bedroom no 2" border="0" height="100" src="images/bedroom_2-t.jpg" width="150" /></a></td>
		</tr>
		<tr>
			<td class="normal style9">
			<div align="center" class="style10">The Living Room</div>
			</td>
			<td class="normal style9">
			<div align="center" class="style10"><span class="style11">Bedroom No 1</span></div>
			</td>
			<td class="normal style9">
			<div align="center" class="style10">Bedroom in a 2 Bdr. apt.</div>
			</td>
		</tr>
		<tr>
			<td class="normal style9"><span class="normal"><a class="style9" href="images/ste_bath.jpg"><img alt="the bathroom" border="0" height="100" src="images/ste_bath-t.jpg" width="150" /></a></span></td>
			<td class="normal style9"><a class="style9" href="images/ste-kitchen.jpg"><img alt="the kitchen" border="0" height="100" src="images/ste-kitchen-t.jpg" width="150" /></a></td>
			<td class="normal style9"><a class="style9" href="images/ste-living2.jpg"><img alt="the bathroom" border="0" height="100" src="images/ste-living2-t.jpg" width="150" /></a></td>
		</tr>
		<tr>
			<td class="normal">
			<div align="center" class="style10">The Bathroom</div>
			</td>
			<td class="normal">
			<div align="center" class="style10">The Kitchen</div>
			</td>
			<td class="normal">
			<div align="center"><span class="style10">The Living Room </span></div>
			</td>
		</tr>
	</tbody>
</table>

<p><span class="normal">The&nbsp;fully furnished apartment&nbsp;is available for rent on&nbsp;a limited basis as the units open up for lease. Please call for details and current pricing.</span></p>

<p class="normal"></p>

<p align="center"><img height="65" src="images/gogbanner.jpg" width="1024" /><br />
<font face="Arial, Helvetica, sans-serif" size="1">&copy; 2007 Broadmoor Terrace Apartments; Photos by <a href="http://pikespeakphoto.com/" target="_blank">PikesPeakPhoto</a>. All rights reserved.</font></p>
</body>
</html>
