<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Broadmoor Terrace Appartments</title>
	<link href="http://broadmoorterrace.com/images/bticon.jpg" rel="shortcut icon" /><meta name="keywords" content="Broadmoor Terrace Apartments, good school district, Colorado Springs apartments, cheap appartment rental, flats, rooms for rent, safe, low deposit fees, one and two bedroom apartments, suites"><META name="description" content="Broadmoor Terrace Apartments for rent, competitive prices in a safe neighbourhood, Find your next apartment for rent, View photos, floor plans, prices, detailed descriptions"><meta name="robots" content="index,follow"><meta name="author" content="Wojtek Rychlik"><script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
	<link href="bta.css" rel="stylesheet" type="text/css" />
	<style type="text/css"><!--
.style5 {font-family: Arial, Helvetica, sans-serif}
.style6 {font-family: "Times New Roman", Times, serif}
.style7 {font-size: medium}
-->
	</style>
</head>
<body background="images/skyblubkg.jpg">
<div align="center">
<table border="0">
	<tbody>
		<tr>
			<td>
			<div align="center"><font color="#000000" face="Arial" size="4"><img alt="Broadmoor Terrace Apts." height="100" src="images/logo.gif" width="225" /></font></div>
			</td>
			<td>
			<div align="center" class="normal style6">
			<p class="normal style7">816 Oxford Lane<br />
			Colorado Springs, CO 80906</p>

			<p class="normal style7"><font color="#000000">719-473-5359</font></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p></p>
</div>

<div align="center"></div>

<table align="center" border="0">
	<tbody>
		<tr class="normal">
			<td width="100">
			<div align="center">Home</div>
			</td>
			<td width="100">
			<div align="center"><a href="apartments.html">Apartments</a></div>
			</td>
			<td width="100">
			<div align="center"><a href="guest_suite.html">Guest Suite</a></div>
			</td>
			<td width="100">
			<div align="center"><a href="directions.html">Directions</a></div>
			</td>
			<td width="100">
			<div align="center"><a href="info.html">Info</a></div>
			</td>
		</tr>
	</tbody>
</table>

<p align="center"><img alt="gateway.jpg (25877 bytes)" height="356" src="images/gate_new.jpg" width="800" /><br />
<span class="normal"><font color="#000000">Welcome to Broadmoor Terrace Apartments </font> located in Colorado Springs on South 8th street, close to downtown, major universities, and in a very good school district, with nice views of the city, Cheyenne Mountain and Pikes Peak. We offer a variety of various size apartments ranging from&nbsp;436 up to&nbsp;1568 sq ft. Flexible lease options,&nbsp;6 and 12 month available.&nbsp;</span></p>

<table align="center" border="0">
	<tbody>
		<tr class="normal">
			<td>
			<div align="center"><a href="images/bldg.jpg"><img border="0" height="133" src="images/bldg-t.jpg" width="200" /></a></div>
			</td>
			<td>
			<div align="center"><a href="images/park.jpg"><img border="0" height="133" src="images/park-t.jpg" width="200" /></a></div>
			</td>
			<td>
			<div align="center"><a href="images/cheyenne.jpg"><img border="0" height="133" src="images/cheyenne-t.jpg" width="200" /></a></div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center">Apartments</div>
			</td>
			<td>
			<div align="center">Park</div>
			</td>
			<td>
			<div align="center">Cheyenne Mtn View</div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center"><a href="images/genview2.jpg"><img border="0" height="133" src="images/genview2-t.jpg" width="200" /></a></div>
			</td>
			<td>
			<div align="center"><a href="images/commons.jpg"><img border="0" height="133" src="images/commons-t.jpg" width="200" /></a></div>
			</td>
			<td>
			<div align="center"><a href="images/pool.jpg"><img border="0" height="133" src="images/pool-t.jpg" width="200" /></a></div>
			</td>
		</tr>
		<tr class="normal">
			<td>
			<div align="center">General View - East</div>
			</td>
			<td>
			<div align="center">Clubhouse</div>
			</td>
			<td>
			<div align="center">The Pool</div>
			</td>
		</tr>
	</tbody>
</table>

<p align="left" class="style5">The apartments, built on a 5 acre lot, not only provides a park-like environment where local wildlife often visits, but it gives also ample space for parking. Some tenants have a nice view of the mountains while the others may enjoy spectacular sunrise or sunsets (see photo below - full moon rising over the airport). The Clubhouse has been remodeled, providing room for social events, morning coffee, news and free Wi-Fi. The outdoor pool is heated, enjoy swimming and sun bathing from approximately May thru September.&nbsp;There&nbsp;are new laundry machines in each building. New carpet were just installed in every building and hallway, with ongoing remodeling daily.</p>

<p align="left" class="style5">Just across the street you&#39;ll find a small shopping center with amenities like a fitness club, Dollar General, Library 21, Chinese food, Liquor Store,&nbsp;Cheyenne Mountain Library&nbsp;and additional laundry facilities. Wal Mart is&nbsp;approximately 1.5 miles away to the North. The local bus stop is&nbsp;conveniently located at the edge of the property to the East.</p>

<p align="center"><img height="102" src="images/moonrisebanner.jpg" width="1024" /><br />
<font face="Arial, Helvetica, sans-serif" size="1">&copy; 2014 Broadmoor Terrace Apartments; Photos by <a href="http://pikespeakphoto.com/" target="_blank">PikesPeakPhoto</a>. All rights reserved.</font></p>
</body>
</html>
