<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Broadmoor Terrace: Info</title>
<link rel="shortcut icon" href="http://broadmoorterrace.com/images/bticon.jpg">

<meta name="keywords" content="Broadmoor Terrace Apartments, contact info">
<META name="description" content="Broadmoor Terrace Apartments for rent, general info">
<meta name="robots" content="index,follow">
<meta name="author" content="Wojtek Rychlik">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="bta.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style6 {font-family: "Times New Roman", Times, serif}
.style7 {font-size: medium}
-->
</style>
</head>

<body background="images/skyblubkg.jpg">
<div align="center">
  <table border="0">
    <tr>
      <td><div align="center"><font size="4" color="#000000" face="Arial"><img src="images/logo.gif" alt="Broadmoor Terrace Apts." width="225" height="100"></font></div></td>
      <td><div align="center" class="normal style6">
        <blockquote>
          <p class="normal style7">General Information <font color="#000000"></font></p>
        </blockquote>
      </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<div align="center"></div>
<table border="0" align="center">
  <tr class="normal">
    <td width="100"><div align="center"><a href="index.html">Home</a></div></td>
    <td width="100"><div align="center"><a href="apartments.html">Apartments</a></div></td>
    <td width="100"><div align="center"><a href="directions.html">Directions</a></div></td>
    <td width="100"><div align="center">Info</div></td>
  </tr>
</table>
<p align="center"><img src="images/wildlife.gif" alt="gateway.jpg (25877 bytes)" WIDTH="610" HEIGHT="357"></p>
<p align="left" class="normal"><strong>Office hours &amp; contact</strong>: </p>
<blockquote>
  <p class="normal">Broadmoor Terrace Apartments<br>816 Oxford Lane<br>
    Colorado Springs, CO 80906 </p>
  <p class="normal"><font color="#000000">T: (719) 473-5359<br>
  F: <font color="#000000">(719) </font>575-0759</font></p>
  <p class="normal">
    <script language="javascript">
<!--
var part1 = "broadmoor";
var part2 = "terrace@gmail&#46;com";
var part3 = "E-mail Us";
var part4 = "&#46;";

document.write('<a href="mai' + 'lto:' + part1 + part4 + part2 + '">');
document.write(part3 + '</a>');
// -->
    </script>
  </p>
</blockquote>
<p align="left" class="normal"><font color="#000000"><strong>Swimming Pool hours</strong>: 10 a.m. to 9 p.m. </font></p>
<p align="left" class="normal"><font color="#000000"><strong>Clubhouse hours</strong>: 8 a.m. to 5 p.m. Available for private parties with flexible hours (beyond 5 p.m.) </font></p>
<p align="left" class="normal"><strong></strong></p>
<p align="center"><img src="images/sunsetbanner.jpg" width="1024" height="98"><br>
  <font size="1" face="Arial, Helvetica, sans-serif">&copy; 2013 Broadmoor Terrace Apartments; Photos by <a href="http://pikespeakphoto.com/" target="_blank">PikesPeakPhoto</a>. All rights reserved.</font></p>
</body>
</html>
